# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = ServerSettings
DESTDIR = ../../Exe
QT += core gui network sql widgets xml
CONFIG += debug
LIBS += -L"."
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += debug
UI_DIR += .
RCC_DIR += .
HEADERS += ./SettingsWidget.h \
    ./DatabaseSettingsWidget.h \
    ./NetSettingsWidget.h \
    ./mainwindow.h
SOURCES += ./DatabaseSettingsWidget.cpp \
    ./main.cpp \
    ./mainwindow.cpp \
    ./NetSettingsWidget.cpp \
    ./SettingsWidget.cpp
FORMS += ./DatabaseSettingsWidget.ui \
    ./mainwindow.ui \
    ./NetSettingsWidget.ui \
    ./SettingsWidget.ui
RESOURCES += SettingsWidget.qrc
